# CompArchitercureFinal

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bakerybackend/: BakeryBackendApplication.java  DataLoader.java
src/main/java/com/example/bakerybackend/controller/: AuthController.java  DrinkController.java  OrderController.java  RecommendationService.java  UserController.java
src/main/java/com/example/bakerybackend/entity/: AdminUser.java  Category.java  Drink.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/bakerybackend/repository/: AdminUserRepository.java  CategoryRepository.java  DrinkRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/bakerybackend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bakerybackend/service/: DrinkService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/bakerybackend/: BakeryBackendApplicationTests.java
